<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenPrompt</class>
 <widget class="QDialog" name="OpenPrompt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>211</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
    <widget class="QPushButton" name="finImportButton">
     <property name="text">
      <string>Import</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="3">
      <widget class="QCheckBox" name="rmHeaderCheck">
       <property name="text">
        <string>Has header?</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QCheckBox" name="grHeaderCheck">
       <property name="text">
        <string>Has header?</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="grButton">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="1" alignment="Qt::AlignLeft">
      <widget class="QSpinBox" name="groupSizeIn">
       <property name="minimumSize">
        <size>
         <width>55</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>314</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
      <widget class="QLabel" name="rmLabel">
       <property name="text">
        <string>Room Availability CSV:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
      <widget class="QLabel" name="grLabel">
       <property name="text">
        <string>Jack Groups CSV:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
      <widget class="QLabel" name="maxPtsLabel">
       <property name="text">
        <string>Max Points:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
      <widget class="QLabel" name="prefListSizeLabel">
       <property name="text">
        <string>Max Room Choices:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1" alignment="Qt::AlignLeft">
      <widget class="QSpinBox" name="prefListSizeIn">
       <property name="minimumSize">
        <size>
         <width>55</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="1" alignment="Qt::AlignLeft">
      <widget class="QDoubleSpinBox" name="maxPtsIn">
       <property name="minimumSize">
        <size>
         <width>55</width>
         <height>0</height>
        </size>
       </property>
       <property name="singleStep">
        <double>0.250000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="rmDirectory">
       <property name="text">
        <string>Please select file</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="grDirectory">
       <property name="text">
        <string>Please select file</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
      <widget class="QLabel" name="groupSizeLabel">
       <property name="text">
        <string>Max Group Size:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="rmButton">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>groupSizeIn</tabstop>
  <tabstop>maxPtsIn</tabstop>
  <tabstop>prefListSizeIn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
